package com.kuang.controller;
//模拟秒杀案例
//秒杀案例分析
    //1、user id和produce ID判断非空
    //2、从redis获取库存，如果为空，秒杀还没开始
    //3、判断用户是否重复秒杀
    //4、判断库存数量小于1，秒杀结束
    //5、秒杀过程  1库存减一  2秒杀成功的用户添加到清单里面

//产生问题 超卖 连接超时
 //解决连接超时用连接池
 //超卖问题使用事务加乐观锁的方式来解决

//使用乐观锁会产生库存遗留的问题
  //使用LUA脚本的方式来解决